# GoogleCloudSearch

./: pom.xml
src/main/java/com/googlesearchdemo/: Application.java
src/main/java/com/googlesearchdemo/controller/: RestClientController.java
src/main/java/com/googlesearchdemo/dto/: ApplicationConstants.java  ErrorData.java  SearchResourcesResponse.java
src/main/java/com/googlesearchdemo/main/: googleCient2.java
src/main/java/com/googlesearchdemo/service/: SearchClientService.java
src/main/java/com/googlesearchdemo/serviceImpl/: SearchClientServiceImpl.java
src/main/resources/: GCSInfo.txt  application.properties
src/test/java/com/googlesearchdemo/demo/: DemoApplicationTests.java  HelloControllerTest.java
