server.port=5050


#--------------------------------------------SEARCH API URL--------------------------------
api.url = https://cloudsearch.googleapis.com/v1/query/search
project.id = pnb-poc-gcs-website
redirect_uris = https://qa.pnbmetlife.com/search
javascript_origins = https://qa.pnbmetlife.com
query=insurance


# O AUTH INFO
#--------------------------------------------------------------------------------------------------
auth.uri = https://accounts.google.com/o/oauth2/auth
token.uri = https://oauth2.googleapis.com/token
auth_provider_x509_cert.url = https://www.googleapis.com/oauth2/v1/certs

#-------------------------Authorization Info----------------------------------------------------
authorization = ya29.GltzBwmpxMVjGmvxmOCqf6g9TiopJcPiFr2ASqEHs3KrN7EeLDaWk7dmrQP6umOU-qVNIZoJfK454wRjI0BsmWfclFYnnTVcoXW5aRE2QHBaTBq2-euqrbAaWvZJ
client.id = 908594821341-9tug9a4rtce4aap0f58rqv0juevgcgpk.apps.googleusercontent.com
client_secret = 64jRQL90b-n-0J5GoegSovDL
key = AIzaSyC2xDVaUeREMWOvvSiFZ3WaBNl8JnI1R9o
